{
  "name": "access-afya-backend",
  "version": "1.0.0",
  "main": "out/index.js",
  "scripts": {
    "start": "node out/index.js",
    "start:ts": "npx tsc && ts-node-dev src/server.ts",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "murageh",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "typescript": "^5.6.2"
  }
}
